version: '3'

services:
  backend:
    build: ./backend/
    volumes:
      - ./backend/:/app
      - /app/node_modules
    container_name: task-backend
    ports:
      - 4000:4000
  frontend:
    build: ./frontend/
    volumes:
      - ./frontend/:/app
      - /app/node_modules # don't replace node_modules
    container_name: task-frontend
    ports:
      - 3000:3000
